{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost,1433;Database=master3;User Id=sa;Password=Password123!"
  },
  "Authentication": {
    "Jwt": {
      "Key": "b9T9j54dI4E9kR2lA1V3cG7xN0Q2zY8uJ5R7mS6hP4L8vX9qK2",
      "Issuer": "StockTrackingAPI",
      "Audience": "StockTrackingAPIUsers"
    }
  }
}
